<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alen.iA - La gestión de tu negocio cambia para siempre</title>
    
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Orbitron:wght@900&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container">
        <header class="logo-container">
            <img src="alen_ia_logo.png" alt="Logo Alen.iA" class="main-logo">
        </header>

        <main>
            <section class="hero">
                <h1 class="main-title">Seguís manejando 
             tú negocio con un EXCEL? En serio??🧮</h1>
                                
                <p class="subtitle">
                    ▶️Imaginate... Haces una venta, seleccionas el producto, cobras y listo!🤩 <br>Se descuenta el stock solo, te hace el cierre de caja, te avisa productos con bajo stock y encima crea ofertas, reportes y estrategias de venta con <strong>Inteligencia Artificial</strong>🤯
                </p>
            </section>

            <section class="price-announcement">
                <p class="price-intro">💰Suena CARO? Sabemos que los números no te ayudan a pagar un sistema asi pero...  <strong>Gestión Alen.iA</strong>
 </p>
                <h2 class="price-tag">🚀 Es GRATIS!!! 🚀</h2>
                <p class="price-clarification">✅De verdad. Sin trampas, sin letra chica y para siempre. Para que la guita que te ahorrás la inviertas en lo que de verdad importa: <strong>tu negocio.</strong></p>
                <p class="price-clarification">✅Si tenés tu inventario en un excel, en 3 simples pasos tenés el sistema de gestión automatizado funcionando 100% con tus productos. No es maravilloso? ✨</p>
            </section>
            

            <section class="cta">
                <h3 class="cta-title">Anticipate a todos. Automatizá tu negocio</h3>
                <p class="cta-subtitle">Dejanos tu email y te pasamos el link de descarga 2 días antes del lanzamiento oficial. ¡Totalmente gratis!</p>
                
                <form id="contact-form" action="https://formspree.io/f/mnnvlrzr" method="POST">
                    <input type="email" name="email" placeholder="Escribí tu correo electrónico" required>
                    <button type="submit">¡AUTOMATIZAR MI NEGOCIO!</button>
                </form>
            </section>
        </main>
    </div>

</body>
</html>